<< CAP LS
<< NICK evan
<< USER evan evan localhost :evan
>> [31mBienvenue sur :[0m
>> [31m.[0m
>> [31m.[0m
>> [31m.##.....##.####.########.########...........######.[0m
>> [31m.##.....##..##..##.......##.....##.........##....##[0m
>> [31m.##.....##..##..##.......##.....##.........##......[0m
>> [31m.#########..##..######...########..........##......[0m
>> [31m.##.....##..##..##.......##...##...........##......[0m
>> [31m.##.....##..##..##.......##....##..........##....##[0m
>> [31m.##.....##.####.########.##.....##.#######..######.[0m
>> [31m.[0m
>> [31m.[0m
>> Votre nouveau nick est evan
